server.port=9081
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

oauth2.server.security.resource.id=democrud
oauth2.server.security.access_token.validity_period=7200
oauth2.server.security.refresh_token.validity_period=7200

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=db/drop.sql
